#BlueJ class context
comment0.target=EmptyButtonListener
comment0.text=\r\n\ Contributor(s)\:\ \r\n\ Your\ name\:\ Howie\ Nguyen;\ CSID\:\ 0005774775\r\n\ \ \ \ \ \ \ \ \ \ \ \ Reese\ Johnson;\ CSID\:\ 0005689389\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ Sources\:\r\n\ Starting\ Out\ with\ Java,\ 6th\ edition,\ T.\ Gaddis\r\n\ http\://MyProgrammingLab.com\:\ Starting\ Out\ with\ Java,\ 6th\ edition\r\n\ https\://docs.oracle.com/javase/tutorial/uiswing/layout/using.html\#set\r\n\ Jason\ Hawk\ phone\ number\:\ 510-996-2264\r\n\r\n\ Version\:\ 12092019\r\n\ \r\n\ /\r\n/**\r\n\ \ |-----------------------------------------------------------|\r\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ EmptyButtonListener\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\r\n\ \ |-----------------------------------------------------------|\r\n\ \ |\ \ \ \ \ \ Responsibilities\ \ \ \ \ \ \ \ \ |\ \ \ Collaborating\ Classes\ \ \ |\r\n\ \ |-------------------------------+---------------------------|\r\n\ \ |\ \ \ \ \ Create\ action\ listener\ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\r\n\ \ |\ \ \ \ \ for\ the\ EmptyButton\ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ EmptyButton\ \ \ \ \ \ \ \ |\r\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\r\n\ \ |\ \ \ \ \ Shows\ empty\ when\ clicked\ \ |\ \ \ \ \ \ \ TreasureGame\ \ \ \ \ \ \ \ |\r\n\ \ |\ \ \ \ \ Update\ the\ fields\ \ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\r\n\ \ |-------------------------------+---------------------------|\r\n
comment1.params=btn\ game\ triesField\ treasureField\ pointsField\ lastMoveField\ board
comment1.target=EmptyButtonListener(EmptyButton,\ TreasureGame,\ javax.swing.JTextField,\ javax.swing.JTextField,\ javax.swing.JTextField,\ javax.swing.JTextField,\ GameBoard)
comment1.text=\r\n\ Purpose\:\ contructor\ that\ intializes\ the\ empty\ button,\ treasure\ game,\ tries,\ points,\ \ last\ move,\ and\ gameboard.\r\n\ signature\:\ nothing\ \r\n\ example\:\ EmptyButtonListener(EmptyButton\ btn,\ TreasureGame\ game,\ JTextField\ triesField,\ JTextField\ treasureField,\r\n\ \ \ \ JTextField\ pointsField,\ JTextField\ lastMoveField,\ GameBoard\ board)\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\r\n\ Purpose\:\ action\ perform\ when\ clicking\ on\ empty\ button,\ suppose\ to\ update\ each\ field,\ and\ disable\ buttons\ \r\n\ signature\:\ nothing\ \r\n\ example\:\ actionPerformed(ActionEvent\ e)\r\n
numComments=3
