#BlueJ package file
dependency1.from=TreasureGameView
dependency1.to=TreasureGame
dependency1.type=UsesDependency
dependency10.from=TrollButtonListener
dependency10.to=GameBoard
dependency10.type=UsesDependency
dependency11.from=GameBoard
dependency11.to=TreasureGame
dependency11.type=UsesDependency
dependency12.from=GameBoard
dependency12.to=EmptyButton
dependency12.type=UsesDependency
dependency13.from=GameBoard
dependency13.to=TreasureButton
dependency13.type=UsesDependency
dependency14.from=GameBoard
dependency14.to=TreasureButtonListener
dependency14.type=UsesDependency
dependency15.from=GameBoard
dependency15.to=TrollButton
dependency15.type=UsesDependency
dependency16.from=GameBoard
dependency16.to=TrollButtonListener
dependency16.type=UsesDependency
dependency17.from=GameBoard
dependency17.to=EmptyButtonListener
dependency17.type=UsesDependency
dependency18.from=TreasureGame
dependency18.to=ScoreBoard
dependency18.type=UsesDependency
dependency19.from=TreasureGame
dependency19.to=GameBoard
dependency19.type=UsesDependency
dependency2.from=EmptyButtonListener
dependency2.to=TreasureGame
dependency2.type=UsesDependency
dependency20.from=TreasureGame
dependency20.to=MessageBoard
dependency20.type=UsesDependency
dependency21.from=TreasureGame
dependency21.to=AboutMenuListener
dependency21.type=UsesDependency
dependency22.from=TreasureGame
dependency22.to=ExitListener
dependency22.type=UsesDependency
dependency23.from=TreasureGame
dependency23.to=LegendBoard
dependency23.type=UsesDependency
dependency3.from=EmptyButtonListener
dependency3.to=EmptyButton
dependency3.type=UsesDependency
dependency4.from=EmptyButtonListener
dependency4.to=GameBoard
dependency4.type=UsesDependency
dependency5.from=TreasureButtonListener
dependency5.to=TreasureGame
dependency5.type=UsesDependency
dependency6.from=TreasureButtonListener
dependency6.to=TreasureButton
dependency6.type=UsesDependency
dependency7.from=TreasureButtonListener
dependency7.to=GameBoard
dependency7.type=UsesDependency
dependency8.from=TrollButtonListener
dependency8.to=TreasureGame
dependency8.type=UsesDependency
dependency9.from=TrollButtonListener
dependency9.to=TrollButton
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=106
objectbench.width=1512
package.divider.horizontal=0.6002949852507374
package.divider.vertical=0.8468614718614718
package.editor.height=620
package.editor.width=1410
package.editor.x=8
package.editor.y=47
package.frame.height=838
package.frame.width=1550
package.numDependencies=23
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TreasureGameView
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=110
target1.y=40
target10.height=50
target10.name=GameBoard
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=310
target10.y=320
target11.height=50
target11.name=MessageBoard
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=470
target11.y=70
target12.height=50
target12.name=EmptyButtonListener
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=470
target12.y=540
target13.height=50
target13.name=ExitListener
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=10
target13.y=80
target14.height=50
target14.name=LegendBoard
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=600
target14.y=220
target2.height=50
target2.name=TreasureGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=220
target2.y=140
target3.height=50
target3.name=EmptyButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=400
target3.y=430
target4.height=50
target4.name=TreasureButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=380
target5.height=50
target5.name=ScoreBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=410
target5.y=10
target6.height=50
target6.name=TreasureButtonListener
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=40
target6.y=260
target7.height=50
target7.name=AboutMenuListener
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=290
target7.y=220
target8.height=50
target8.name=TrollButtonListener
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=10
target8.y=200
target9.height=50
target9.name=TrollButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=140
