#BlueJ class context
comment0.target=TreasureGame
comment0.text=\r\n\ Contributor(s)\:\ \r\n\ Your\ name\:\ Howie\ Nguyen;\ CSID\:\ 0005774775\r\n\ \ \ \ \ \ \ \ \ \ \ \ Reese\ Johnson;\ CSID\:\ 0005689389\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ Sources\:\r\n\ Starting\ Out\ with\ Java,\ 6th\ edition,\ T.\ Gaddis\r\n\ http\://MyProgrammingLab.com\:\ Starting\ Out\ with\ Java,\ 6th\ edition\r\n\ https\://docs.oracle.com/javase/tutorial/uiswing/layout/using.html\#set\r\n\ Jason\ Hawk\ phone\ number\:\ 510-996-2264\r\n\r\n\ Version\:\ 12092019\r\n\ \r\n\ /\r\n/**\r\n\ \ |-----------------------------------------------------------|\r\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ TreasureGame\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\r\n\ \ |-----------------------------------------------------------|\r\n\ \ |\ \ \ \ \ \ Responsibilities\ \ \ \ \ \ \ \ \ |\ \ \ Collaborating\ Classes\ \ \ |\r\n\ \ |-------------------------------+---------------------------|\r\n\ \ |\ \ \ \ \ Create\ interface\ of\ the\ \ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\r\n\ \ |\ \ \ \ \ Treasure\ Game\ \ \ \ \ \ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ GameBoard\ \ \ \ \ \ \ \ \ |\r\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ ScoreBoard\ \ \ \ \ \ \ \ |\r\n\ \ |\ \ \ \ \ Shows\ a\ Game\ when\ \ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ MessageBoard\ \ \ \ \ \ |\r\n\ \ |\ \ \ \ \ play\ is\ used\ \ \ \ \ \ \ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\r\n\ \ |-------------------------------+---------------------------|\r\n
comment1.params=
comment1.target=TreasureGame()
comment1.text=\r\n\ Purpose\:\ Create\ a\ treasure\ game\ interface\r\n\ signature\:\ nothing\ \r\n\ example\:\ TreasureGame()\r\n
comment2.params=
comment2.target=void\ reduceNumberOfTries()
comment2.text=\r\n\ Purpose\:\ To\ reduce\ tries\ by\ one\ and\ check\ if\ game\ is\ over\r\n\ signature\:\ nothing\r\n\ example\:\ reduceNumberOfTries()\r\n
comment3.params=
comment3.target=void\ foundTreasure()
comment3.text=\r\n\ Purpose\:\ To\ add\ randomPoints\ and\ reduce\ treasures\ by\ one\ and\ update\ tries\r\n\ signature\:\ nothing\r\n\ example\:\ foundTreasure()\r\n
comment4.params=
comment4.target=void\ foundNothing()
comment4.text=\r\n\ Purpose\:\ To\ call\ reduce\ tries\r\n\ signature\:\ nothing\r\n\ example\:\ foundNothing()\r\n
comment5.params=
comment5.target=void\ trolled()
comment5.text=\r\n\ Purpose\:\ To\ call\ reduce\ tries\ and\ take\ away\ points\r\n\ signature\:\ nothing\r\n\ example\:\ trolled()\r\n
comment6.params=
comment6.target=boolean\ checkGameOver()
comment6.text=\r\n\ Purpose\:\ To\ check\ game\ over\r\n\ signature\:\ output\ boolean\r\n\ example\:\ checkGameOver()\r\n
comment7.params=
comment7.target=int\ getTries()
comment7.text=\r\n\ Purpose\:\ return\ tries\r\n\ signature\:\ output\ integer\r\n\ example\:\ getTries()\r\n
comment8.params=
comment8.target=int\ getPoints()
comment8.text=\r\n\ Purpose\:\ return\ getPoints\r\n\ signature\:\ output\ integer\r\n\ example\:\ getPoints()\r\n
comment9.params=
comment9.target=int\ getTreasure()
comment9.text=\r\n\ Purpose\:\ return\ treasure\r\n\ signature\:\ output\ integer\r\n\ example\:\ getTreasure()\r\n
numComments=10
